IPLKH 79
JJKBU 56
PYKXG 8
SFEAY 36
TTLRR 4
HSGXF 1
PGTXX 23
OEPYI 32
JIUAE 77
IVAPL 44
HIDMW 11
NCPKK 35
WGEKY 25
UICWW 55
IBTBA 33
TXQML 57
GJNJQ 64
NLYFY 0
ERBPR 8
ZTTKO 6
XRWBH 30
HJZKA 43
UUXJW 70
SKONG 38
ZOCAG 18
FGKPF 26
OBDAO 78
WPJNG 68
MFJCC 10
QKMVU 71
ERNCV 54
DLDCE 29
TJCEL 57
UUZPW 21
JRXNV 71
YSTBF 45
XCUNF 62
PIKFA 9
JZRTZ 2
LBFZX 20
BIEGV 59
CCGLB 22
PZPKC 46
HNOII 76
NIDIH 61
QKXAP 65
HJDSH 29
BTOMS 61
YEARY 28
GAOAW 24
PEUCR 58
QWKPP 42
BBUQD 6
BXGPV 13
IVFIB 50
FTSPK 40
TOHTO 75
SYEBB 72
OYDKA 3
VTCMM 75
AMUEK 55
UFIFK 29
OPYDR 61
QVYUP 46
PGQYT 63
WDPYF 19
ICARY 39
YKLRS 75
FTUFX 41
PGDDC 44
FKHQG 39
QEAXV 11
PKJER 66
VOKYU 56
MQSBT 73
WLUKM 45
HIRQX 34
CRWYN 14
SGCBG 68
CXQHO 19
RJBOQ 22
GQBYA 60
PWZBK 52
KSEGB 47
DEDHB 77
GZBWF 36
NVKEQ 7
SAWLV 4
XDMMO 47
KSWZY 1
DHVXV 73
KHJVI 7
ODGBY 70
BBQAL 8
NYXRG 49
VOQGI 17
SSASC 13
LJKXJ 28
BDHMZ 66
FFIPY 70
