ROCQS 5
TYTMB 7
BVPFB 50
UBBUH 3
PEXWY 3
JMBRS 37
KNZIH 51
GKKLG 48
KJTYU 58
GJEAF 79
ECVUI 15
RKLCE 3
GZQBF 44
WSRTN 28
NATAR 69
YAVAF 20
SOTAG 24
FRBMB 55
KWCRS 33
WVHMZ 11
YBFNR 55
PCNFJ 71
GTUXL 47
QNOAM 70
TPPBU 27
WSODS 41
NFPRR 34
WLXPS 13
OHSKL 40
SGAVS 56
LKGKR 65
HZDDT 49
EAAHH 52
IXSYC 4
AOHHA 17
LUGDY 13
TBSRY 26
TXFPC 26
NCPSM 36
MSEUS 76
CYDZT 41
RNJYV 65
IYCGB 28
GDVIX 41
VVGBM 44
YBUHD 20
PLHGV 13
HUUVR 16
SZPVL 34
KXFFF 1
GWWAY 68
HZXOP 60
WCVZV 51
LCZDG 45
QLAND 25
BAELD 69
IGEUN 40
MXBON 62
WBGJU 20
JQOUU 41
XQIHH 2
EGTKL 77
BWOTV 22
LVSVT 14
UZYBD 77
BPMZR 77
YPOYA 8
NEIQS 73
CGARF 41
UEXIB 55
KBTUB 34
VMWGV 59
PYUDT 2
NYOZV 10
UCTLL 12
JILMC 27
XRMJN 8
RKOAC 15
ZEKCI 65
UXVWI 13
MWQIZ 4
TKJLP 40
VMTPR 35
ZXCKL 14
MRWAA 27
KHALD 5
KTNKG 40
TNSNL 66
TUSPW 30
NGHTE 13
IEQES 74
EICDF 49
YOOHU 54
UVBPL 35
EBVQB 1
HZEUK 10
LAVBS 11
XZVPO 19
KXVUH 51
BDLLI 61
